sil
l
v_4
sh
i_4
y
ang_2
ch
un_1
an_1
j
ing_3
d
a_4
k
uai_4
w
en_2
zh
ang_1
e_0
i_3
s
e_4
ve_4
in_2
uan_2
g
eng_4
i_0
x
ian_1
h
uo_2
iu_4
m
ei_4
i_1
$0
ang_4
r
an_2
t
a_1
in_3
p
ing_2
ao_1
b
u_4
iang_0
z
ai_4
ong_3
ao_4
ia_4
f
eng_0
ong_4
e_2
uang_4
u_2
ai_3
un_2
i_2
ou_2
ou_1
q
u_0
ian_2
eng_1
iao_4
van_2
ang_3
an_3
iang_4
v_3
ei_2
vn_4
eng_2
c
uo_4
ao_3
ing_1
u_3
v_2
ie_2
an_4
ou_4
an_0
en_3
en_1
ai_2
iang_2
ui_1
ia_1
e_3
er_0
ua_1
n
ing_4
ian_4
ian_3
a_0
ong_1
ui_3
ie_4
a_2
ui_4
iang_3
iao_1
v_1
o_4
en_4
in_1
a_3
vn_2
ai_1
uo_1
er_2
iu_3
in_4
er_4
ou_3
ao_0
vn_1
iao_2
ie_3
ve_2
en_0
uan_1
u_1
uang_2
van_4
iang_1
ia_3
o_2
eng_3
uang_3
iao_3
ong_2
ie_1
er_3
iu_2
ui_2
ei_3
uang_1
uo_0
ve_1
uan_3
ua_4
van_3
uan_4
iu_1
ao_2
ou_0
o_3
ua_2
ai_0
ei_0
uo_3
v_0
un_4
un_3
o_1
iu_0
ei_1
e_1
van_1
ang_0
iong_2
ing_0
uai_2
o_0
uai_3
uai_1
ia_2
ui_0
iong_1
ie_0
in_0
v_4
ve_0
ve_3
van_0
uai_0
ua_3
un_0
vn_3
iong_3
iao_0